------------ Options -------------
batch_size: 1
batch_size_test: 1
batch_size_valid: 2
cam_C: 456
cam_R: 608
cam_focal_length: 8.365950737476
cam_focal_length_pix: 811047.0904
cam_gain: 0.0
cam_gain_base: 1.096
cam_pitch: 1.0315e-05
cam_shutter_time: 0.010416666666666666
dataset_root: ./ApplyData/
device: cuda
dtype: torch.float32
fix_light_pattern: False
fix_light_position: True
freq_print: 1
freq_valid: 10
horizontal_gap: 0.08064
initial_pattern: tri_random
initialized: True
light_C: 6
light_N: 4
light_R: 12
light_fn: 
light_geometric_calib_fn: ./calibration/monitor_pixels_h12w6.npy
light_pitch: 0.0756
load_epoch: 0
load_latest: False
load_monitor_light: False
load_step_start: 0
lr_decay_light: 0.3
lr_light: 0.3
monitor_gamma: 2.2
n_epoch: 1
name: debug
noise_sigma: 0.02
num_threads: 0
original_C: 456
original_R: 608
pt_ref_x: 0.0
pt_ref_y: 0.0
pt_ref_z: 0.1
rendering_scalar: 6.25
resizing_factor: 1
roi_height: 608
roi_min_c: 511
roi_min_r: 288
roi_width: 456
save_dir: ./results_apply/
static_interval: 0.041666666666666664
step_size_light: 10
tb_dir: ./results_apply/debug/20241227_141635
usePatch: False
used_loss: cosine
valid_N: 2
vertical_gap: 0.07560000000000001
weight_normal: 1
weight_recon: 5
-------------- End ----------------
